# xposed-google-dialer-recording-announcement-off

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/iscgar/android/xposed/dialer/recording_announcement_off/: AnnouncementOff.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
