pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        jcenter()
        google()
        mavenLocal()
        mavenCentral()
    }
}

rootProject.name = "Google Dialer Recording Announcement Off"
include ':app'
