plugins {
    id 'com.android.application'
}

android {
    namespace 'com.iscgar.android.xposed.dialer.recording_announcement_off'
    compileSdk 33

    defaultConfig {
        applicationId "com.iscgar.android.xposed.dialer.recording_announcement_off"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}